// set as java application


//define main class


apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
}

task runClient(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of name the place'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assign32starter.ClientGui'
  standardInput = System.in
  if (project.hasProperty("host") && project.hasProperty("port")) {
      args(project.getProperty('host'), project.getProperty('port'))
  } else {
      args "localhost"
      args 8080
  }
}

task runServer(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  main = 'Assign32starter.SockServer'

    if (project.hasProperty("port")) {
        args(project.getProperty('port'));
    } else {
        args 8080
    }

}



